.product-detail-container
  background: var(--color-white)
  padding: 2rem
  border-radius: 4px 4px 0 0

.top-content
  display: flex
  flex-wrap: wrap
  column-gap: 3vw
  justify-content: space-between

  section
    flex: 1 2
    min-width: 30ch
    max-width: 45ch

  > span
    flex: 1 0
    min-width: min(500px, 50vw)

  h1
    font-size: 1.5rem
    font-weight: 700
    margin: 0.875rem 0 2rem
    max-width: 20ch

.buy-button
  display: block
  margin-top: 2rem
  background: var(--color-blue)
  width: 100%
  color: var(--color-white)
  border: none
  border-radius: 0.25em
  padding: 0.75em 2em
  font-size: 1.125rem

  &:hover
    filter: brightness(0.9)

.price-container
  font-size: 2.875rem
  display: flex
  align-items: flex-start
  line-height: 1

  :global .price-decimals
    font-size: 0.5em

.description
  margin-top: 5vh

  h2
    font-size: 1.75rem
    margin-bottom: 2rem

  p
    color: var(--color-text-soft)