.header
  background: var(--color-primary)
  padding: 0.5rem 0
  box-shadow: 2px 2px 6px rgba(0,0,0,0.05)
  margin-bottom: 1rem

.header-container
  display: flex
  align-items: center
  justify-content: center
  max-width: max(var(--container-width), 500px)
  margin: 0 auto
  padding: 0 20px
  column-gap: clamp(1rem, 2vw, 2rem)

  form
    flex: 1

  a
    flex-shrink: 0
