.search-container
  display: flex
  flex: 1

  input
    font-size: 1.125rem
    padding: 0.2em 1em
    border: none
    flex: 1
    border-radius: 4px 0 0 4px

  button
    border: none
    background: #eee
    height: 44px
    width: 44px
    border-radius: 0 4px 4px 0