.breadcrumbs-container
  margin: 1rem 0

  ul
    --items-separation: 0.375rem
    display: flex
    flex-wrap: wrap

  li
    font-size: 0.875rem
    color: var(--color-text-soft)
    margin-right: var(--items-separation)

    &:last-child
      font-weight: 600

    &:not(:last-child)::after
      content: '>'
      margin-left: var(--items-separation)
