.product
  background: var(--color-white)

  a
    display: flex
    padding: 1rem

    img
      border-radius: 0.25rem
      margin-right: 1rem

.content
  margin-left: 1rem
  margin-top: 1rem

.price-container
  margin-bottom: 2rem

  strong
    font-size: 1.5rem
    font-weight: 500

.title
  font-size: 1.125rem
  font-weight: 400