:root
  --color-primary: #ffe600
  --color-white: #fff
  --color-background: #eee
  --container-width: 76.2vw

html,
body 
  height: 100%

body
  background: var(--color-background)

.sr-only
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0,0,0,0)
  border: 0